spring.datasource.url=jdbc:mysql://localhost:3306/taller_bicicletas
spring.datasource.username=
spring.datasource.password=

spring.security.user.name=root
spring.security.user.password=123qq

# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql
# spring.sql.init.data-locations=classpath:sql/data_DML.sql
